# TcgDatabase

./: .dockerignore  .gitignore  LICENSE  README.md  TcgDatabase.sln  Yu-Gi-Oh-Database.sln  docker-compose.yml
.github/workflows/: ci.yml
TcgDatabase.API/: Dockerfile  Program.cs  TcgDatabase.API.csproj  WeatherForecast.cs
TcgDatabase.API/Controllers/: CardController.cs
TcgDatabase.API/Properties/: launchSettings.json
TcgDatabase.Application/: CardService.cs  Class1.cs  ICardRepository.cs  ICardService.cs  IYgoprodeckApiService.cs  TcgDatabase.Application.csproj  YgoprodeckApiService.cs
TcgDatabase.Application/DTOs/: AddCardRequest.cs  CardCreateDto.cs  YgoprodeckApiErrorResponse.cs  YgoprodeckApiResponse.cs
TcgDatabase.Domain/: Card.cs
TcgDatabase.Infrastructure/: AppDbContext.cs  CardRepository.cs  DependencyInjection.cs  TcgDatabase.Infrastructure.csproj
TcgDatabase.Infrastructure/Models/: CardImageModel.cs  CardModel.cs  CardPriceModel.cs  CardSetModel.cs  MonsterCardModel.cs
Yu-Gi-Oh-API/: AppDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  Yu-Gi-Oh-API.csproj
Yu-Gi-Oh-API/Controllers/: YuGiOhCard.cs  YuGiOhMonster.cs
Yu-Gi-Oh-API/Migrations/: 20231105173321_initMigration.cs  20231105192832_Cards.cs  20231105192947_CardsContext.cs  20231105195525_CardsOptional.cs  AppDbContextModelSnapshot.cs
Yu-Gi-Oh-API/Models/: CardModel.cs  MonsterCardModel.cs  TestModel.cs
Yu-Gi-Oh-API/Properties/: launchSettings.json
Yu-Gi-Oh-Infrasturcture/: Class1.cs  Yu-Gi-Oh-Infrasturcture.csproj
YuGiOh.API/: Program.cs  WeatherForecast.cs  YuGiOh.API.csproj  appsettings.json.example
YuGiOh.API/Controllers/: CardController.cs
YuGiOh.Application/: CardService.cs  Class1.cs  ICardRepository.cs  ICardService.cs  IYgoprodeckApiService.cs  YgoprodeckApiService.cs  YuGiOh.Application.csproj
YuGiOh.Application/DTOs/: AddCardRequest.cs  CardCreateDto.cs  YgoprodeckApiErrorResponse.cs  YgoprodeckApiResponse.cs
YuGiOh.Domain/: Card.cs
YuGiOh.Infrastructure/: AppDbContext.cs  CardRepository.cs  DependencyInjection.cs  YuGiOh.Infrastructure.csproj
YuGiOh.Infrastructure/Models/: CardImageModel.cs  CardModel.cs  CardPriceModel.cs  CardSetModel.cs  MonsterCardModel.cs
test/: WeatherForecast.cs
test/Controllers/: WeatherForecastController.cs
test/Properties/: launchSettings.json
