<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TcgDatabase.Application\TcgDatabase.Application.csproj" />
      <ProjectReference Include="..\TcgDatabase.Domain\TcgDatabase.Domain.csproj" />
      <ProjectReference Include="..\TcgDatabase.Infrastructure\TcgDatabase.Infrastructure.csproj" />
    </ItemGroup>


</Project>
